server.port: 9091


spring.datasource.url=jdbc:mysql://114.132.183.187:3306/FlushLife?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=wrf
spring.datasource.password=123456

#spring.jpa.show-sql=true

